memory_limit = 2G
max_execution_time = 18000
session.auto_start = off
session.gc_maxlifetime = 3600
suhosin.session.cryptua = off
log_errors = 1
opcache.revalidate_freq = 10
error_log = /var/log/php-fpm/error.log
date.timezone = Europe/Paris
display_errors = 'On'
error_reporting = '-1'
session.save_path = /var/lib/php/session
opcache.enable = '1'
opcache.save_comments = '1'
always_populate_raw_post_data = '-1'
asp_tags = 'Off'
sendmail_path = "/usr/sbin/mhsendmail --smtp-addr='mailhog:1025' foo@example.com"